# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__10 (9) to come 
#
newmtl boat
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl boat2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Croco_,Black_Ski
Ka  0.6 0.4 0.4
Kd  0.6 0.4 0.4
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl boat1
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl ,Black
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl orange
Ka  0.7 0.5 0.0
Kd  0.7 0.5 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Croco_,Black_1
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl orange+MASK
Ka  0.7 0.5 0.0
Kd  0.7 0.5 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl белое_непр
Ka  1.0 1.0 0.9
Kd  1.0 1.0 0.9
Ks  1.0 1.0 1.0
d  0.6
Ns  2.9
illum 2
#
# Multi/Sub Material__10 done 
#
newmtl 13_-_Default
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 1
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__54
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl ,Black_1
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# EOF
